{
  "appId": "com.greenvalley.farm",
  "appName": "Green Valley Farm",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
