{
  "appId": "com.nguyquan.farmgame",
  "appName": "Green Valley Farm",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#faf6e9"
  },
  "plugins": {
    "SystemBars": {
      "style": "LIGHT",
      "insetsHandling": "css"
    }
  }
}
